{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/amirreza/Downloads/University/Learning_Journey/Courses/3.Quera_advanced_algorithm_and_data_structure_course/8.5.Periodic_Exercises2",
      "program": "/home/amirreza/Downloads/University/Learning_Journey/Courses/3.Quera_advanced_algorithm_and_data_structure_course/8.5.Periodic_Exercises2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}